APP_ENV=local
APP_DEBUG=true
APP_KEY=txUPXSGrZxWrlUoVwEEDe0ieP0eVd8Sw


DB_HOST=localhost

DB_DATABASE=a_mening02
DB_USERNAME=root
DB_PASSWORD=


#DB_HOST=kdgplesk02.admin.kdg.be
#DB_DATABASE=phedramoerloos_
#DB_USERNAME=Petrichor
#DB_PASSWORD=Spl1t3nd5$
CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync


REDIS_HOST=localhost

REDIS_PASSWORD=null

REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
